<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingsFragment"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="#7474FF"
        android:id="@+id/settings_title" />

    <!-- Update Profile Option -->
    <LinearLayout
        android:id="@+id/update_profile_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/settings_title"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Change Password Option -->
    <LinearLayout
        android:id="@+id/change_password_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/update_profile_option"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>